:root {
  --main-text-color: #757575;
  --title-color: #212121;
  --active-color: #2196F3;
  --active-btn-color: #188CE8;
  --background-color: #F5F4FA;
  --background: #2F303A;
  --color-white: #FFFFFF;
  --border-color: #ECECEC;
  --border-card: #EEEEEE;
  --icon-main-color: #afb1b8;
  --transition-d-tf: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

body {
  font-family: "Roboto", sans-serif;
  color: var(--main-text-color);
  letter-spacing: 0.03em;
}

button {
  font-family: inherit;
  cursor: pointer;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

address {
  font-style: normal;
}

a {
  text-decoration: none;
}

.hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  -webkit-clip-path: inset(100%);
          clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.container {
  padding-right: 15px;
  padding-left: 15px;
  margin: 0 auto;
  /* outline: 2px solid red; */
}
@media screen and (min-width: 480px) {
  .container {
    max-width: 480px;
  }
}
@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    max-width: 1200px;
  }
}

.section {
  padding-top: 60px;
  padding-bottom: 60px;
}
@media screen and (min-width: 1200px) {
  .section {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 200px;
  height: 50px;
  padding: 10px auto;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--color-white);
  background-color: var(--active-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
  transition: background-color var(--transition-d-tf);
}
.btn:hover, .btn:focus {
  background-color: var(--active-btn-color);
}

/* BACKDROP */
.backdrop {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  transition: opacity var(--transition-d-tf), visibility var(--transition-d-tf);
}

.modal {
  min-width: 528px;
  min-height: 581px;
  background-color: var(--color-white);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  padding: 40px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  transition: transform var(--transition-d-tf);
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0);
}

.modal-btn-close {
  width: 30px;
  height: 30px;
  background-color: transparent;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  right: 8px;
  top: 8px;
  transition: fill var(--transition-d-tf);
}
.modal-btn-close:hover, .modal-btn-close:focus {
  fill: var(--active-color);
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

/* MODAL FORM */
.modal-title {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-color);
  margin-bottom: 12px;
}

.modal-form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.modal-field {
  margin-bottom: 10px;
  width: 100%;
}
.modal-field:nth-of-type(4n) {
  margin-bottom: 20px;
}

.input-label {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: var(--main-text-color);
}

.modal-input-icon {
  position: relative;
  margin-top: 4px;
}

.modal-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding-left: 40px;
  padding-right: 12px;
  outline: transparent;
  transition: border-color var(--transition-d-tf);
}
.modal-input:focus {
  border-color: var(--active-color);
}

.modal-input:focus + .modal-icon {
  fill: var(--active-color);
}

.modal-icon {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 12px;
  transition: fill var(--transition-d-tf);
}

.modal-comment {
  display: block;
  margin-top: 4px;
  padding: 16px;
  width: 100%;
  height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: transparent;
  background-color: transparent;
  resize: none;
  transition: border-color var(--transition-d-tf);
}

.modal-comment::-moz-placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
}

.modal-comment:-ms-input-placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
}

.modal-comment,
.modal-comment::placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
}

.modal-comment::-moz-placeholder {
  color: rgba(117, 117, 117, 0.5);
}

.modal-comment:-ms-input-placeholder {
  color: rgba(117, 117, 117, 0.5);
}

.modal-comment::placeholder {
  color: rgba(117, 117, 117, 0.5);
}

.modal-comment:focus {
  border-color: var(--active-color);
}

/* CHECKBOX */
.modal-field-check {
  display: flex;
  justify-content: center;
}

.check-label {
  display: flex;
  align-items: center;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
}

.check-label span {
  width: 16px;
  height: 15px;
  border: 2px solid var(--title-color);
  border-radius: 2px;
  margin-right: 7px;
  display: flex;
  justify-content: center;
  align-items: center;
  fill: transparent;
  transition: fill var(--transition-d-tf), background-color var(--transition-d-tf), border var(--transition-d-tf);
}
.modal-check:checked + .check-label span {
  fill: var(--color-white);
  background-color: var(--active-color);
  border: 2px solid var(--active-color);
}

.contract-link {
  color: var(--active-color);
  text-decoration: underline;
  margin-left: 5px;
}

.modal-btn-send {
  margin-top: 30px;
}

/* HEADER */
.header {
  background: var(--color-white);
  border-bottom: 1px solid var(--border-color);
}

.main__nav {
  display: flex;
  align-items: center;
}

.logo {
  font-family: "Raleway";
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  color: var(--active-color);
}

.logo--header {
  color: var(--title-color);
}

.header__nav {
  display: flex;
  align-items: center;
}

.menu {
  display: flex;
  margin-left: 93px;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--title-color);
}

.menu__item:not(:last-child) {
  margin-right: 50px;
}

.menu__link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
  color: var(--title-color);
  transition: color var(--transition-d-tf);
}
.menu__link:hover, .menu__link:focus {
  color: var(--active-color);
}

.menu__link.current {
  position: relative;
  color: var(--active-color);
}

.menu__link.current::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 4px;
  left: 0;
  bottom: 0;
  background-color: var(--active-color);
  border-radius: 2px;
  transform: scaleX(1.2);
}

.contacts {
  display: flex;
  margin-left: auto;
}

.contacts__item:not(:last-child) {
  margin-right: 50px;
}

.contacts__icon {
  height: 100%;
  fill: currentColor;
}

.contacts__link {
  display: flex;
  align-items: center;
  padding-top: 32px;
  padding-bottom: 32px;
  gap: 10px;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--main-text-color);
  transition: color var(--transition-d-tf);
}
.contacts__link:hover, .contacts__link:focus {
  color: var(--active-color);
}

/* HERO SECTION */
.hero {
  max-width: 1600px;
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/bgimage.jpg);
  padding-top: 200px;
  padding-bottom: 200px;
  margin: 0 auto;
}

.hero__title {
  width: 696px;
  margin: 0 auto;
  margin-bottom: 30px;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--color-white);
}

.hero__btn {
  width: 216px;
  margin: 0 auto;
}

/* features */
@media screen and (min-width: 1200px) {
  .features {
    padding-bottom: 0;
  }
}

.features__list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.features__item {
  width: 100%;
}
@media screen and (min-width: 768px) {
  .features__item {
    width: calc((100% - 30px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .features__item {
    width: calc((100% - 90px) / 4);
  }
}

.features__decor {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  margin-bottom: 30px;
  height: 120px;
  background: var(--background-color);
  border-radius: 4px;
}

.features__subtitle {
  text-align: center;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--title-color);
  margin-bottom: 10px;
}
@media screen and (min-width: 768px) {
  .features__subtitle {
    text-align: left;
  }
}

.features__text {
  font-size: 14px;
  line-height: 1.71;
  color: var(--main-text-color);
}

/* What we do? */
@media not screen and (min-width: 1200px) {
  .work {
    display: none;
  }
}

.work-title {
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  color: var(--title-color);
  margin-bottom: 50px;
}

.works {
  display: flex;
  gap: 30px;
}

.works__item {
  position: relative;
}

.work__text {
  display: flex;
  align-items: center;
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 70px;
  justify-content: center;
  font-size: 14px;
  font-weight: 700;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  background: rgba(47, 48, 58, 0.8);
  color: var(--color-white);
}

/* OUR TEAM */
.team {
  background: var(--background-color);
}

.team__title {
  font-size: 28px;
  line-height: 1.1785714286;
  margin-bottom: 30px;
  text-align: center;
  color: var(--title-color);
}
@media screen and (min-width: 1200px) {
  .team__title {
    font-size: 36px;
    line-height: 1.17;
    margin-bottom: 50px;
  }
}

.team__list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
}

.team__item {
  width: 100%;
  background: var(--color-white);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
@media screen and (min-width: 768px) {
  .team__item {
    width: calc((100% - 30px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .team__item {
    width: calc((100% - 90px) / 4);
  }
}

.team__subtitle {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  color: var(--title-color);
  margin-top: 30px;
  margin-bottom: 10px;
}

.team__text {
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  color: var(--main-text-color);
  margin-bottom: 16px;
}

.team-soc {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.team-soc__item {
  width: 44px;
  height: 44px;
  margin-bottom: 24px;
}
@media screen and (min-width: 1200px) {
  .team-soc__item {
    margin-bottom: 30px;
  }
}

.team-soc__link {
  width: 100%;
  height: 100%;
  background-color: var(--color-white);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--icon-main-color);
  transition: background-color var(--transition-d-tf);
}
.team-soc__link:hover, .team-soc__link:focus {
  background-color: var(--active-color);
}

.team-soc__icon {
  transition: fill var(--transition-d-tf);
  fill: currentColor;
}
.team-soc__link:hover .team-soc__icon, .team-soc__link:focus .team-soc__icon {
  fill: var(--color-white);
}

/* CLIENTS */
.clients {
  background: var(--color-white);
}

.clients__title {
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-color);
  margin-bottom: 50px;
}

.clients__list {
  display: flex;
  justify-content: center;
  gap: 30px;
}

.clients__item {
  display: block;
}

.clients__link {
  width: 170px;
  height: 92px;
  display: flex;
  align-items: center;
  border: 1px solid #AFB1B8;
  border-radius: 4px;
  justify-content: center;
  color: var(--icon-main-color);
  transition: border-color var(--transition-d-tf);
}
.clients__link:hover, .clients__link:focus {
  border-color: var(--active-color);
}

.clients__logo {
  fill: currentColor;
  transition: fill var(--transition-d-tf);
}
.clients__link:hover .clients__logo, .clients__link:focus .clients__logo {
  fill: var(--active-color);
}

/* FOOTER AND ADDRESS */
.footer {
  padding: 60px 0;
  background: var(--background);
}

.footer .logo {
  display: inline-block;
}

.logo--footer {
  color: var(--color-white);
}

.address-item:first-child {
  margin-top: 20px;
}

.address-item:not(:last-child) {
  margin-bottom: 9px;
}

.address-link-map {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  color: var(--color-white);
  transition: color var(--transition-d-tf);
}
.address-link-map:hover, .address-link-map:focus {
  color: var(--active-color);
}

.address-link {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  color: rgba(255, 255, 255, 0.6);
  transition: color var(--transition-d-tf);
}
.address-link:hover, .address-link:focus {
  color: var(--active-color);
}

/* FOOTER SOCIALS LIST */
.ad-soc {
  position: relative;
  display: flex;
  align-items: baseline;
}

.footer-socials {
  margin-left: 70px;
}

.footer-soc-title {
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--color-white);
  margin-bottom: 20px;
}

.footer-soc-list {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.footer-soc-item {
  display: block;
  width: 44px;
  height: 44px;
}

.footer-soc-link {
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--color-white);
  transition: background-color var(--transition-d-tf);
}
.footer-soc-link:hover, .footer-soc-link:focus {
  background-color: var(--active-color);
}

.footer-soc-icon {
  fill: currentColor;
}

/* SING UP */
.footer-singup {
  display: block;
  margin-left: auto;
}

.footer-form-title {
  display: block;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--color-white);
  margin-bottom: 20px;
}

/* FOOTER FORM */
.footer-form {
  display: flex;
}

.footer-input {
  display: block;
  width: 358px;
  height: 50px;
  background-color: transparent;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  padding: 15px 16px;
  outline: transparent;
  color: var(--color-white);
  transition: border-color var(--transition-d-tf);
}
.footer-input:focus {
  border-color: var(--active-color);
}
.footer-input::-moz-placeholder {
  font-size: 16px;
  line-height: 1.25;
  align-items: center;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}
.footer-input:-ms-input-placeholder {
  font-size: 16px;
  line-height: 1.25;
  align-items: center;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}
.footer-input::placeholder {
  font-size: 16px;
  line-height: 1.25;
  align-items: center;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}

.footer-btn {
  margin-left: 12px;
}

.footer-btn-icon {
  margin-left: 10px;
  fill: var(--color-white);
}

/* PORTFOLIO */
.portfolio {
  background: var(--color-white);
}

/* FILTERS */
.filters-list {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.filters-item:not(:last-child) {
  margin-right: 8px;
}

.filters-btn {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  text-align: center;
  color: var(--title-color);
  background: var(--background-color);
  border-radius: 4px;
  border-color: transparent;
  padding: 6px 25px;
  transition: color var(--transition-d-tf), background-color var(--transition-d-tf), box-shadow var(--transition-d-tf);
}
.filters-btn:hover, .filters-btn:focus {
  color: var(--color-white);
  background-color: var(--active-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

/* CARDS */
.cards-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}

.card-item {
  width: 370px;
  flex-basis: calc(33.3333333333% - 30px);
  margin-left: 30px;
  margin-top: 30px;
}

.card-thumb {
  display: flex;
  position: relative;
  overflow: hidden;
}

.card-text {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  padding: 63px 24px;
  transform: translateY(100%);
  transition: transform var(--transition-d-tf);
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: var(--color-white);
  background-color: rgba(33, 150, 243, 0.9);
}
.card-link:hover .card-text, .card-link:focus .card-text {
  transform: translateY(0);
}

.card-link {
  display: block;
  text-decoration: none;
  transition: box-shadow var(--transition-d-tf);
}
.card-link:hover, .card-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.example-title {
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--title-color);
}

.example-text {
  font-size: 16px;
  line-height: 1.88;
  color: var(--main-text-color);
}

.card-name {
  padding: 20px 24px;
  border-left: 1px solid var(--border-card);
  border-right: 1px solid var(--border-card);
  border-bottom: 1px solid var(--border-card);
}/*# sourceMappingURL=main.css.map */