/* CARDS */

.cards-list {
    display: flex;
    flex-wrap: wrap;
    margin-left: -30px;
    margin-top: -30px;
}

.card-item {
    width: 370px;
    flex-basis: calc(100% / 3 - 30px);
    margin-left: 30px;
    margin-top: 30px;
}

.card-thumb {
    display: flex;
    position: relative;
    overflow: hidden;
}

.card-text {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    padding: 63px 24px;
    transform: translateY(100%);
    transition: transform var(--transition-d-tf);

    font-size: 18px;
    line-height: 1.56;
    letter-spacing: 0.03em;
    color: var(--color-white);
    background-color: rgba(33, 150, 243, 0.9);

    .card-link:hover &,
    .card-link:focus & {
        transform: translateY(0);
    }
}

.card-link {
    display: block;
    text-decoration: none;
    transition: box-shadow var(--transition-d-tf);

    &:hover,
    &:focus {
        box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
    }
}

.example-title {
    font-size: 18px;
    line-height: 2.00;
    letter-spacing: 0.06em;
    color: var(--title-color);
}

.example-text {
    font-size: 16px;
    line-height: 1.88;
    color: var(--main-text-color);
}

.card-name {
    padding: 20px 24px;
    border-left: 1px solid var(--border-card);
    border-right: 1px solid var(--border-card);
    border-bottom: 1px solid var(--border-card);
}